OptimalPlayer/View/MainWindow.xaml

<Window x:Class="OptimalPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimalPlayer"
        xmlns:vm="clr-namespace:OptimalPlayer.ViewModel"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="Optimal Player"
        Height="500" Width="800"
        MinHeight="350" MinWidth="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <Style x:Key="VolumeSliderRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Gray" Background="Gray" Height="10"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DurationSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="IsTabStop" Value="False"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Gray" Background="Gray" Height="10"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeSliderRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border UseLayoutRounding="True" Background="LightBlue" BorderThickness="1" Height="18"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeSliderThumb" TargetType="Thumb">
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="18" Width="10" Fill="LawnGreen"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DurationSliderThumb" TargetType="Thumb">
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="18" Width="10" Fill="LightGray"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider1" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VolumeSliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource VolumeSliderThumb}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VolumeSliderRepeatButtonRight}" Command="Slider.IncreaseLarge"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Slider2" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DurationSliderRepeatButton}"  Command="Slider.DecreaseLarge"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource DurationSliderThumb}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DurationSliderRepeatButton}" Command="Slider.IncreaseLarge"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="VolumeSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="IsMoveToPointEnabled" Value="True"></Setter>
            <Setter Property="Template" Value="{StaticResource Slider1}"></Setter>
        </Style>

        <Style x:Key="DurationSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="IsMoveToPointEnabled" Value="True"></Setter>
            <Setter Property="Template" Value="{StaticResource Slider2}"></Setter>
        </Style>
        
        <vm:BindingProxy x:Key="DataContextProxy" Data="{Binding}"></vm:BindingProxy>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" MaxWidth="300" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button Margin="5" Padding="10 5"
                    HorizontalAlignment="Left"
                    ToolTip="Add song to the playlist"
                    Command="{Binding AddFileToPlaylist}">
                <Image Source="{Binding AddFileIcon}"></Image>
            </Button>
            <Button Margin="5" Padding="10 5"
                    HorizontalAlignment="Left"
                    ToolTip="Open playlist file"
                    Command="{Binding OpenPlaylistFile}">
                <Image Source="{Binding LoadIcon}"></Image>
            </Button>
            <Button Margin="0 5" Padding="10 5"
                    HorizontalAlignment="Left"
                    ToolTip="Open playlist file"
                    Command="{Binding SavePlaylistToFile}">
                <Image Source="{Binding SaveIcon}"></Image>
            </Button>
        </DockPanel>
        <ListView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}">
            <ListView.Resources>
                <!-- Context menu is not part of the visual tree, so binding to a command is different because DataContext is not accessible. 
                     http://stackoverflow.com/questions/9994241/mvvm-binding-command-to-contextmenu-item -->
                <ContextMenu x:Key="ItemContextMenu" DataContext="{StaticResource DataContextProxy}">
                    <MenuItem Header="Delete"
                              Command="{Binding Data.DeleteFileFromPlaylist}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Data.DeleteIcon}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Duration}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SongName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Artist}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Album" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Album}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Year" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Year}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <!-- Reminder: EventName is MouseDoubleeClick, not DoubleLeftClick or LeftDoubleClick -->
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlayClicked}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"></GridSplitter>
        <ContentPresenter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                          Content="{Binding SideControl}">

        </ContentPresenter>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Slider Margin="5 0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource DurationSlider}"
                    Value="{Binding CurrentPosition, Mode=TwoWay}"
                    Minimum="0" Maximum="{Binding PlaylingFileLength}"
                    ToolTip="{Binding CurrentPositionTime}" AutoToolTipPlacement="TopLeft">
            </Slider>
        </Grid>        
        <DockPanel Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal">
                    <Button Margin="5 5 0 5" Padding="10 5"
                            Command="{Binding PlayPrevious}">
                        <Image Source="{Binding PreviousFileIcon}"></Image>
                    </Button>
                    <Button Margin="5 5 0 5" Padding="10 5"
                            Command="{Binding PlayPause}">
                        <Image Source="{Binding PlaybackNextStateIcon}"></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Padding="10 5"
                            Command="{Binding PlayNext}">
                        <Image Source="{Binding NextFileIcon}"></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Padding="10 5"
                            Command="{Binding Stop}">
                        <Image Source="{Binding StopPlaybackIcon}"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Slider Width="120"
                            Margin="10 5 5 5"
                            VerticalAlignment="Center"
                            Minimum="0" Maximum="1"
                            Style="{StaticResource VolumeSlider}"
                            Value="{Binding Volume, Mode=TwoWay}">  
                    </Slider>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="5 5 0 5" Padding="10 5"
                            Command="{Binding RepeatCommand}">
                        <Image Source="{Binding RepeatIcon}"></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Padding="10 5"
                            Command="{Binding ShuffleUnshuffleCommand}">
                        <Image Source="{Binding ShuffleIcon}"></Image>
                    </Button>
                </StackPanel>
            </Grid>                      
        </DockPanel>
        
        <Button Grid.Row="3" Grid.Column="2"
                Margin="5 5 5 5" Padding="10 5"
                HorizontalAlignment="Right"
                Command="{Binding ChangeSideControl}">
            <Image Source="{Binding SideControlIcon}"></Image>
        </Button>
    </Grid>
</Window>
