OptimalPlayer/View/PlaylistsControl.xaml

<UserControl x:Class="OptimalPlayer.View.PlaylistsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:OptimalPlayer.View"
             xmlns:vm="clr-namespace:OptimalPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:BindingProxy x:Key="DataContextProxy" Data="{Binding}"></vm:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button Margin="5" Padding="10 5"
                    ToolTip="Create new playlist"
                    Command="{Binding CreatePlaylist}">
                    <Image Source="{Binding NewPlaylistIcon}"></Image>
            </Button>
        </DockPanel>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding PlaylistInputControl}"
                          HorizontalAlignment="Stretch">
        </ContentPresenter>
        <ListView Grid.Row="2"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Playlists}"
                  SelectedItem="{Binding SelectedPlaylist, Mode=OneWay}">
            <ListView.Resources>
                <!-- Context menu is not part of the visual tree, so binding to a command is different because DataContext is not accessible. 
                     http://stackoverflow.com/questions/9994241/mvvm-binding-command-to-contextmenu-item -->
                <ContextMenu x:Key="ItemContextMenu" DataContext="{StaticResource DataContextProxy}">
                    <MenuItem Header="Rename"
                              Command="{Binding Data.RenamePlaylist}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Data.RenameIcon}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Command="{Binding Data.DeletePlaylist}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Data.DeleteIcon}"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectDoubleClickedPlaylist}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
